:root{
    scroll-behavior: smooth;
}

body{ 
    font-family: 'Raleway', sans-serif;
    background-color: #333;
    align-items: center;
    color: #efebee;
    margin-left: auto;
    margin-right: auto;
    
}
/* proyectos */
.container{
    width: 90%;
    max-width: 800p;
    overflow: hidden;
    margin: auto;
    padding: 60 px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #666;
    border-radius: 25px;
    
    
}


.profile{
    text-align: center;
   border-radius: 15px;
   box-shadow: 10px 10px 132px 87px rgba(0,0,0,0.75);
   background-color: #080707b1;
    
}
/* header */
header{
    height: 35vh;
    background-image: linear-gradient(to top, rgb(84, 79, 111) 0%, #fbc2ebae 100%), url(img/codeBeer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.headContainer{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: azure;
    
    
}

.bx-menu{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #efebee;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menuNavegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transition: trasform .3s ease-in-out;
    transform: translate(110%);
    
    
    
    

}
.letterMenu{
    text-decoration: none;
    list-style-type: none;
    color: #efebee;
    font-weight: 600;
    padding: 35px;
    display: flex;
    flex-direction: column;

}
.spread{
    transform: translate(0);
    
    
}
.menuNavegacion{
    color: aliceblue;
    text-decoration: none;
    
    
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    
}
.copy{
    font-weight: 300;
    font-size: 25px;
}
.subtitle{
    text-align: center;
    font-weight: 300;
    color: #d075bb;
    margin-bottom: 40px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    
}

.articleContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 5px;
    
}
.imgService{
    width: 28%;  
    background-color: #66666620;
    border-radius: 25px;
    
    
    }
.imgbox{
    display: flex;
    justify-content: center;
}


.checklistservice{
    width: 45%;
    
    
}

.service{
    margin-bottom: 20px;
    
}

.numberService{
    margin-bottom: 7px;
    color: #d075bb;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: aliceblue;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    
}
/* .gallery{
    background: #f2f2f2;
    background-color: aqua;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap; 
}
.galleryContainer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}  */


.videoGallery{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 25px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .7);
    border-radius: 5px;
    cursor: pointer;
}




.imgGallery{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .7);
    border-radius: 5px;
    cursor: pointer;
   
    
}

.imagenLigth{
    position: fixed;
    display: flex;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    transform: translate(110%);
    transition: transform .2s ease-in-out;
    
}

.show{
    transform: translate(0);
}

.imagenAdd{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
    background:  #f2f2f2;
    border-radius: 50px;
    
}

.showImage{
    transform:scale(1);
}


/* habilidades en  */
.experts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
   
    
}
.containerExpert{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    

}

.containerExpert img{
    width: 5%;
    display: block;
    margin: auto;
    
} 


/* footer */


footer{
    background: #3455e8;
    padding: 60px 0px;
    overflow: hidden;
    justify-content: space-evenly;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    
}

.footerContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #3455e8;   
    margin-bottom: 50px;
    
}



.contactUs{
    width: 40%;
    color: #f2f2f2;
    
    
}
.brand{
    font-weight: bold;
    font-size: 15px;
    color: #f2f2f2;
    padding: 15px;
}


.socialMedia{
    width: 180px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
    }

.socialMediaIcon{
    width: 65px;
    height: 65px;
    align-items: center;
    justify-content: center;
    padding-left: 11px;
    
    
}

.socialMedia:hover{
    background: #f2f2f218;
    color: #f309bc41;
    border-radius: 10px;
    
}
.socialMediaIcon i{
    font-size: 20px;
    display: inline-block;
    color: #adb6c7;
    border: 1px solid #adb6c7;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 36px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    transition: all ease-in-out .3s;
    margin-right: 5px;
    
}
.line{
    width: 80%;
    max-width: 2000px;
    height: 2px;
    background: #252323;
    margin-bottom: 60px;
    margin: -50px;
    background-color: rgb(245, 250, 250);
    margin-left: auto;
    margin-right: auto;
    
    
}
.credits{
    font-size: xx-small;
    color: rgb(248, 247, 247);
    text-decoration: none;
    
}


/* contact */

.contactbody{

margin: 0;
padding: 0;
box-sizing: border-box;
    
}
.contactContainer{
    display: flex;
    flex-direction: column;
    
    width: 300px;
    background-color: #666;
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 2px 5px rgba(237, 13, 162, 0.1);


}
.register{
    margin-bottom: 150px;
    text-align: center;
    
}
.boxRegister{
    background: #e8e2e3;
    width: 100%;
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #f767fa;
    font-size: 20px;


}
.register a{
    color: #f506be;
}
.register a:hover{ 
    color: #e8e2e3;
}
.buttonRegister{
    width: 100%;
    padding: 25px;
    color: #ece3e3;
    background-color: #3455e8;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin: 15px 0;
   
}
.titleRegister{
    font-size: 25px;
    text-align: center;
}






/* responsive */


@media screen  and (max-width:800px){
    .menuNavegacion{
        width: 50vw;
    }
    .titulo{
    font-size: 40px; 
    }
    .imgService{
        width: 80%;
        margin-bottom: 40px;
    }
    .checklistservice{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .imagenAdd{
        width: 80%;
    }
    .imgGallery{
        width: 50%;
    }
    .videoGallery{
        width: 50%;
    }
    .socialMedia{
        width: 80%;
        justify-content: space-evenly;
    }
    .socialMedia i{
        margin-left: 0;
    }
    .footerContent{
        justify-content: center;
    }
    .contactUs{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
} 